<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:title="Impostazioni"/>

        <item
            android:id="@+id/preferiti"
            android:checked="false"
            android:title="Etc" />

        <item
            android:id="@+id/sent_mail"
            android:checked="false"
            android:title="Etc2" />
    </group>
</menu>