<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.utente.progettoletsapp.HelpActivity"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUIDA"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nella schermata home è presente la mappa che mostra la posizione corrente, poi troviamo la
barra di ricerca che consente di effettuare una ricerca sui posti salvati a partire dal suo nome, tipo o sottotipo
oppure ricercando parole chiave che posso essere presenti nella descrizione del posto.In alto a destra si trova poi il
pulsante di accesso al menu laterale e i pulsanti per salvare il posto corrente oppure per mostrare la nostra posizione sulla mappa."
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu laterale"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qui è possibile accedere alla lista dei posti salvati o a quella dei posti a cui si è
un voto tra le 4 e le 5 stelle e alle informazioni dell'app."
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schermata di salvataggio"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qui è possibile settare il nome del posto da memorizzare tipo ed eventualmente il sottotipo,
una breve descrizione di ciò che si vuole ricordare del posto e la valutazione da 1 a 5 stelle è quindi possibile salvare
con il pulsante 'salva'."
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schermata Visualizzazione"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questa è la schermata in cui vengono visualizzate le informazioni relative ai posti
salvati e sono presenti un pulsante per cancellare il posto in questione, per modificarne le informazioni e per
visualizzarne la posizione sulla mappa."
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mappa percorso"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qui è possibile visualizzare la posizione del posto sulla mappa e sono presenti il pulsante per
calcolare il percorso dalla posizione corrente al posto in questione, il pulsante per andare sulla mappa alla posizione corrente
e il pulsante per tornare alla Home."
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="italic"
            />
    </LinearLayout>
</ScrollView>