<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.utente.progettoletsapp.MapsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/bMenu"
                    android:layout_width="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.05"
                    android:layout_height="50dp"
                    android:background="#00ffffff"
                    android:drawableStart="@drawable/ic_menu_black_24dp"
                    android:paddingLeft="3dp"
                    android:onClick="buttonClicked" />

                <AutoCompleteTextView
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@drawable/rectangle_search_bar"
                    android:hint="Ricerca"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/bSearch"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.05"
                    android:background="#00ffffff"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:paddingLeft="3dp"
                    android:onClick="buttonClicked" />
            </LinearLayout>

            <Button
                android:id="@+id/bSave"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:paddingLeft="5.5dp"
                android:onClick="buttonClicked"
                android:drawableStart="@drawable/ic_save_black_48dp"
                android:background="@drawable/oval_box"/>
            <Button
                android:id="@+id/bPos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:paddingLeft="5.5dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_my_location_black_48dp"
                android:onClick="buttonClicked"
                android:background="@drawable/oval_box"/>
            <Button
                android:id="@+id/bHelp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:paddingLeft="5.5dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_help_black_48dp"
                android:onClick="buttonClicked"
                android:background="@drawable/oval_box"/>

        </LinearLayout>
    </fragment>


    <android.support.design.widget.NavigationView
        android:id="@+id/menuLaterale"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_top"
        app:menu="@menu/drawer_menu"
        android:fitsSystemWindows="true"/>
</android.support.v4.widget.DrawerLayout>