<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utente.progettoletsapp.RicercaActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/rectangle_search_bar"
            android:hint="Ricerca"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:id="@+id/bSearch"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="0.05"
            android:background="#00ffffff"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:paddingLeft="6dp"
            android:onClick="buttonClicked" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaPosti"
        android:layout_marginTop="10dp"></ListView>

</LinearLayout>
