<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.utente.progettoletsapp.VisualActivity"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFORMAZIONI LUOGO"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Luogo"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/txtnom"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo              :"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/txttip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sottotipo      :"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/txtstip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valutazione"
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.9"
                android:src="@drawable/stellagialla"
                android:id="@id/stl1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.9"
                android:src="@drawable/stellagialla"
                android:id="@id/stl2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.9"
                android:src="@drawable/stellagialla"
                android:id="@id/stl3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.9"
                android:src="@drawable/stellagialla"
                android:id="@id/stl4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.9"
                android:src="@drawable/stellagialla"
                android:id="@id/stl5"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Salvataggio :"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/txtds"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrizione :"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/txtdescr"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/oval_box"
            android:drawableStart="@drawable/ic_delete_black_48dp"
            android:paddingLeft="11dp"
            android:id="@+id/bCanc"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/oval_box"
            android:drawableStart="@drawable/ic_update_black_48dp"
            android:paddingLeft="11dp"
            android:id="@+id/bMod"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/oval_box"
            android:drawableStart="@drawable/ic_navigation_black_48dp"
            android:paddingLeft="11dp"
            android:id="@+id/bPer"
            android:onClick="buttonClicked"/>
    </LinearLayout>




</LinearLayout>
