<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_salva_luogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.utente.progettoletsapp.SalvaLuogoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salva Luogo"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome         :"
            android:textSize="23dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_box"
            android:id="@+id/edtxtnom"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo            :"
            android:textSize="23dp"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spintipo"
            android:textAlignment="center"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sottotipo    :"
            android:textSize="23dp"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinstipo"
            android:textAlignment="center"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione:"
            android:textSize="23dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_box"
            android:id="@+id/edtxtdescr"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLICCA PER SALVARE"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>




</LinearLayout>
