<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utente.progettoletsapp.PercorsoActivity" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/bPos2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:paddingLeft="5.5dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_location_on_black_48dp"
            android:onClick="buttonClicked"
            android:background="@drawable/oval_box"/>
    </LinearLayout>
</fragment>
