<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utente.progettoletsapp.PercorsoActivity" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bPos2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:paddingLeft="5.5dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_my_location_black_48dp"
            android:onClick="buttonClicked"
            android:background="@drawable/oval_box" />
        <Button
            android:id="@+id/bCalcPer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:paddingLeft="5.5dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_navigation_black_48dp"
            android:onClick="buttonClicked"
            android:background="@drawable/oval_box" />
        <Button
            android:id="@+id/bTornHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:paddingLeft="5.5dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_home_black_48dp"
            android:onClick="buttonClicked"
            android:background="@drawable/oval_box"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/bHelp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:paddingLeft="5.5dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_help_black_48dp"
            android:onClick="buttonClicked"
            android:background="@drawable/oval_box"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/bPos3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:paddingLeft="5.5dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_location_on_black_48dp"
            android:onClick="buttonClicked"
            android:background="@drawable/oval_box"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00ff11"
            android:textStyle="bold"
            android:layout_marginTop="160dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</fragment>
